# Chirp

./: Chirp.CLI.csproj  Chirp.CLI.sln  Chirp.sln  LICENSE  Program.cs
.github/workflows/: .NET_starter_workflow.yml  main_bdsagroup19chirpremotedb.yml  release_exe.yml
Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj
Chirp.Infrastructure.Tests/Repositories/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs
SimpleDB/: CSVDatabase.cs  SimpleDB.csproj
docs/: report.md
docs/Diagrams/: Chirp Package Diagram.vpp  Chirp Sequence diagram .vpp  Chirp deployment diagram.vpp  Domain model Class diagram.vpp  deployment_workflow.vpp  integration_workflow.vpp  release_workflow.vpp
src/Chirp.CLI.Client/: Program.cs  UI.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Razor/: Chirp.Razor.csproj  Chirp.db-shm  Chirp.db-wal  Program.cs  chirp.db  chirp_identity.db
src/Chirp.Razor/Areas/Identity/Pages/Account/: AboutMe.cshtml  AboutMe.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Razor/Pages/: Follow.cshtml  Follow.cshtml.cs  Public.cshtml  Public.cshtml.cs  Unfollow.cshtml  Unfollow.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/Chirp.CLI.Client.Test/: ProgramTest.cs
test/Chirp.EndToEnd.Tests/: Chirp.EndToEnd.Tests.csproj  End2End.cs
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  TestApi.cs
test/Chirp.SimpleDB.Test/: Chirp.SimpleDB.Test.csproj  DatabaseTests.cs  UnitTest1.cs
test/Chirp.UI.Tests/: AboutMeTests.cs  CheepBoxTests.cs  Chirp.UI.Tests.csproj  (+2 more)
(+36 files in other folders)
